spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swimmingpool
spring.datasource.username=root
spring.datasource.password=Prasad@66
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8086




